API_ID=
API_HASH=

ENABLE_AUTO_TASKS=False
ENABLE_AUTO_PLAY_GAMES=False
MAX_GAME_POINTS=200

USE_RANDOM_DELAY_IN_RUN=True
RANDOM_DELAY_IN_RUN=[5, 40]

RANDOM_DELAY_BETWEEN_CYCLES=[20, 40, 60, 80]

USE_REF=
REF_ID=

USE_PROXY_FROM_FILE=
